{
  "domain": "cashpilot",
  "name": "CashPilot",
  "codeowners": ["@GeiserX"],
  "config_flow": true,
  "documentation": "https://github.com/GeiserX/cashpilot-ha",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/GeiserX/cashpilot-ha/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "1.0.0"
}
